<!DOCTYPE html>
<html lang="en">
    <head>
        <div w3-include-html="header.html"></div> 
        <script src="js/include.js"></script> 
        <script>
                includeHTML();
        </script>
    </head>
    <body>

        <div id="wrapper">
            <a href="#sidebar" class="mobilemenu"><i class="fa fa-reorder"></i></a>

            <div id="sidebar">
                <div id="sidebar-wrapper">
                    <div id="sidebar-inner">
                        <!-- Profile/logo section-->
                        <div id="profile" class="clearfix">
                            <div class="portrate hidden-xs"></div>
                            <div class="title">
                                <h2>Sagar Shrestha</h2>
                                <h3>Paaila Technlogy Pvt. Ltd | Thapathali Campus</h3>
                                <h3>Tribhuvan University</h3>
                            </div>   
                        </div>
                        <!-- /Profile/logo section-->

                        <!-- Main navigation-->
                        <div id="main-nav">
                            <ul id="navigation">
                                <li>
                                  <a href="index.html">
                                    <i class="fa fa-user"></i>
                                    <div class="text">About Me</div>
                                  </a>
                                </li>  
                                
                                <li>
                                  <a href="index.html">
                                    <i class="fa fa-book"></i>
                                    <div class="text">Research Projects</div>
                                  </a>
                                </li> 
                                
                                <li class="currentmenu">
                                  <a href="work.html">
                                    <i class="fa fa-users"></i>
                                    <div class="text">Work Experience</div>
                                  </a>
                                </li> 

                                
                                <li>
                                  <a href="publication.html">
                                    <i class="fa fa-edit"></i>
                                    <div class="text">Publications</div>
                                  </a>
                                </li> 

                                <li>
                                  <a href="teaching.html">
                                    <i class="fa fa-clock-o"></i>
                                    <div class="text">Teaching</div>
                                  </a>
                                </li>

                                <li>
                                  <a href="awards.html">
                                      <i class="fa fa-calendar"></i>
                                      <div class="text">Awards</div>
                                  </a>
                                </li>

                                <li class="external">
                                  <a href="Sagar_CV.pdf">
                                      <i class="fa fa-download"></i>
                                      <div class="text">Download CV</div>
                                  </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /Main navigation-->
                        <!-- Sidebar footer -->
                        <div id="sidebar-footer">
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>

        
                            <div id="copyright">@ Sagar Shrestha 2019</div>
                    
                        </div>
                        <!-- /Sidebar footer -->
                    </div>

                </div>
            </div>

            <div id="main">
                
            </div>
        </div>
    </body>
</html>

